{
  "name": "mix-tutorial",
  "version": "1.0.0",
  "description": "WordPress and Laravel Mix tutorial",
  "main": "index.js",
  "author": {
    "name": "Vanaf1979",
    "email": "email@example.com",
    "url": "https://example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanaf1979/wordpress-and-laravel-mix-tutorial"
  },
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "package": "^1.0.1"
  },
  "devDependencies": {
    "laravel-mix": "^4.0.14",
    "sass": "^1.16.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  }
}
